{
  "name": "maxdup-dev",
  "version": "1.6.0",
  "description": "",
  "main": "webpack.prod.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "start:prod": "webpack-dev-server --open --config webpack.prod.js",
    "start:debug": "webpack-dev-server --open --config webpack.debug.js",
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build:debug": "webpack --config webpack.debug.js",
    "lint": "npx stylelint \"**/*.scss\"",
    "deploy": "npm run build && gh-pages -d build"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "autoprefixer": "^10.4.27",
    "babel-loader": "^10.0.0",
    "bootstrap-icons": "^1.13.1",
    "boxicons": "^2.1.4",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "jsdom": "^28.1.0",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss-loader": "^8.2.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "stylelint": "^17.4.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "ts-shader-loader": "^2.1.0",
    "webfonts-loader": "^8.1.1",
    "webpack": "^5.105.3",
    "webpack-bundle-analyzer": "^5.2.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.5",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  }
}
